<!doctype html>
<html data-n-head-ssr lang="es" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22es%22%7D%7D">
  <head>
    <title>Laboratorio Clínico Alemán - Expertos en exámenes médicos </title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Laboratorio Clínico Alemán, con mas de 300 exámenes, uno de los laboratorios mas completos del Maule."><meta data-n-head="ssr" name="format-detection" content="telephone=yes"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/b1e69aa.js" as="script"><link rel="preload" href="/_nuxt/fc6643a.js" as="script"><link rel="preload" href="/_nuxt/css/f409e05.css" as="style"><link rel="preload" href="/_nuxt/639b8ae.js" as="script"><link rel="preload" href="/_nuxt/0482d5e.js" as="script"><link rel="stylesheet" href="/_nuxt/css/f409e05.css"><link rel="preload" href="/_nuxt/static/1662581489/resultados/state.js" as="script"><link rel="preload" href="/_nuxt/static/1662581489/resultados/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1662581489/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div class="full-width-header"><header id="rs-header" class="rs-header"><div class="topbar-area"><div class="container"><div class="row rs-vertical-middle"><div class="col-lg-2"><div class="logo-part"><a><img src="/_nuxt/img/logo.2ef06c7.svg" alt></a></div></div> <div class="col-lg-10 text-right" style="border-bottom:1px solid #3e5274"><ul class="rs-contact-info"><li class="contact-part"><i class="flaticon-location"></i> <span class="contact-info"><span>Dirección</span>
                    Manuel Montt 378, Curicó, Maule
                  </span></li> <li class="contact-part"><i class="flaticon-email"></i> <span class="contact-info"><span>E-mail</span> <a> contacto@labaleman.cl</a></span></li> <li class="contact-part no-border"><i class="flaticon-call"></i> <span class="contact-info"><span>Telefono</span>
                    +56 75 232 3749
                  </span></li></ul></div></div></div></div> <div class="menu-area menu-sticky"><div class="container"><div class="logo-area"><a href="/"><img src="/_nuxt/img/logo.2ef06c7.svg" alt="logo" class="sticky-logo"></a></div> <div class="rs-menu-area"><div class="main-menu"><div class="mobile-menu" style="border-bottom:1px solid #3e5274"><a href="/" class="mobile-logo"><img src="/_nuxt/img/logo.2ef06c7.svg" alt="logo" style="height:80px"></a> <a class="rs-menu-toggle rs-menu-toggle-close"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14" style="color:#000"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></a></div> <nav class="rs-menu rs-menu-close" style="margin-left:69%"><ul id="onepage-menu" class="nav-menu"><li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li><!----></li></ul></nav> <!----></div></div></div></div></header></div> <!----></div></div></div><script defer src="/_nuxt/static/1662581489/resultados/state.js"></script><script src="/_nuxt/b1e69aa.js" defer></script><script src="/_nuxt/fc6643a.js" defer></script><script src="/_nuxt/639b8ae.js" defer></script><script src="/_nuxt/0482d5e.js" defer></script>
  </body>
</html>
