<!doctype html>
<html data-n-head-ssr lang="es" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22es%22%7D%7D">
  <head>
    <title>Laboratorio Clínico Alemán - Expertos en exámenes médicos </title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Laboratorio Clínico Alemán, con mas de 300 exámenes, uno de los laboratorios mas completos del Maule."><meta data-n-head="ssr" name="format-detection" content="telephone=yes"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/6cabcbd.js" as="script"><link rel="preload" href="/_nuxt/fc6643a.js" as="script"><link rel="preload" href="/_nuxt/css/f409e05.css" as="style"><link rel="preload" href="/_nuxt/30d7745.js" as="script"><link rel="preload" href="/_nuxt/5e77b5a.js" as="script"><link rel="stylesheet" href="/_nuxt/css/f409e05.css"><link rel="preload" href="/_nuxt/static/1663867095/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1663867095/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div data-fetch-key="HomeComponent:0"><div class="full-width-header"><header id="rs-header" class="rs-header"><div class="topbar-area"><div class="container"><div class="row rs-vertical-middle"><div class="col-lg-2"><div class="logo-part"><a><img src="/_nuxt/img/logo.2ef06c7.svg" alt></a></div></div> <div class="col-lg-10 text-right" style="border-bottom:1px solid #3e5274"><ul class="rs-contact-info"><li class="contact-part"><i class="flaticon-location"></i> <span class="contact-info"><span>Dirección</span>
                    Manuel Montt 378, Curicó, Maule
                  </span></li> <li class="contact-part"><i class="flaticon-email"></i> <span class="contact-info"><span>E-mail</span> <a> contacto@laboratorioaleman.cl</a></span></li> <li class="contact-part no-border"><i class="flaticon-call"></i> <span class="contact-info"><span>Telefono</span>
                    +56 75 232 3749
                  </span></li></ul></div></div></div></div> <div class="menu-area menu-sticky"><div class="container"><div class="logo-area"><a href="/"><img src="/_nuxt/img/logo.2ef06c7.svg" alt="logo" class="sticky-logo"></a></div> <div class="rs-menu-area"><div class="main-menu"><div class="mobile-menu" style="border-bottom:1px solid #3e5274"><a href="/" class="mobile-logo"><img src="/_nuxt/img/logo.2ef06c7.svg" alt="logo" style="height:80px"></a> <a class="rs-menu-toggle rs-menu-toggle-close"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14" style="color:#000"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></a></div> <nav class="rs-menu rs-menu-close" style="margin-left:63%"><ul id="onepage-menu" class="nav-menu"><li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li style="margin-right:0"><!----></li> <li><!----></li></ul></nav> <!----></div></div></div></div></header></div> <div class="main-content"><!----> <div class="rs-services main-home style1 pt-100" style="background-color:#fff;margin-top:0"><div class="container"><div class="row"><div class="col-lg-3 col-md-6 md-mb-30"><!----></div> <div class="col-lg-3 col-md-6 md-mb-30"><!----></div> <div class="col-lg-3 col-md-6 sm-mb-30"><!----></div> <div class="col-lg-3 col-md-6"><!----></div></div></div></div> <div id="nosotros" class="rs-about bg4 pt-120 pb-120 md-pt-80 md-pb-80" style="box-shadow:10px 10px 20px"><div class="container"><div class="row align-items-center"><!----> <div class="col-lg-6 pl-60 md-pl-15"><div class="contact-wrap"><div class="sec-title mb-30"><div class="sub-text style2">Sobre Nosotros</div> <div class="desc pb-35"><h2>Misión</h2>
                    Laboratorio Alemán debe respetar en todo momento sus principios de origen.
Su personal deberá cumplir con todos los pacientes :
Respeto,
Empatía,
Ética,
Responsabilidad,
Confiabilidad,
Seguridad y
Calidad total en todos nuestros procesos
                  </div> <p class="margin-0 pb-15"></p> <h2>Visión</h2> <p>
                    Mantener la misión , modernizar según avances en la ciencia y tecnología.
Ser digno de la preferencia y reconocimiento de nuestros pacientes , médicos y personal de salud .

                  </p></div></div></div></div></div></div> <div class="rs-counter main-counter-home"><div class="counter-top-area text-center bg2" style="box-shadow:rgba(0,0,0,.6) 5px 5px 10px 5px"><div class="row"><div class="col-lg-6 md-mb-40"><div class="counter-list"><div class="counter-text"><div class="count-number"><span class="rs-count plus">350</span></div> <h3 class="title">Examenes</h3></div></div></div> <div class="col-lg-6"><div class="counter-list"><div class="counter-text"><div class="count-number"><span class="rs-count">20+ años</span></div> <h3 class="title">Experiencia</h3></div></div></div></div></div></div> <div id="nosotros" class="rs-about pt-120 md-pt-80 md-pb-80"><div class="container"><div class="row align-items-center"><div class="col-lg-6 pl-60 md-pl-15"><div class="contact-wrap"><div class="sec-title mb-30"><div class="sub-text style2">Calidad</div> <div class="desc pb-35"><h2>Acreditación</h2>
                    Según el proceso de acreditación de la super intendencia de salud nos encontramos en constante mejoramiento y buscamos la máxima Calidad
                    en los procesos para nuestros pacientes, puedes dejar tus observaciones, reclamos y sugerencias en el siguiente cuadro.
                  </div> <p class="margin-0 pb-15"></p> <div class="row"><div class="col-lg-6"><input name="nombre" size="15" csize="10" placeholder="Nombre" class="form-control" style="height:60px;margin-bottom:10px"></div> <div class="col-lg-6"><input name="correo" size="15" csize="10" placeholder="Correo" class="form-control" style="height:60px;margin-bottom:10px"></div></div> <input name="reclamos" size="15" csize="10" placeholder="Reclamo o sugerencia" class="form-control" style="height:60px;margin-bottom:10px"> <button class="submit-btn disabled" style="z-index:100">
                                    Enviar
                                  </button> <!----></div></div></div> <!----></div></div></div> <div class="rs-process pt-180 pb-120 md-pt-80 md-pb-80"><div class="container"><div class="row align-items-center"><div class="col-lg-4 md-mb-40"><div class="process-wrap bg3"><div class="sec-title mb-30"><div class="sub-text new" style="text-shadow:3px 3px 3px #000">Toma de exámenes</div> <h2 class="title white-color" style="text-shadow:3px 3px 3px #000">
                    Indicaciones Exámenes de Laboratorio
                  </h2></div> <!----></div></div> <div class="col-lg-8 pl-30 md-pl-15"><div class="row"><div class="col-lg-6 col-md-6 mb-40"><div class="rs-addon-number"><div class="number-text"><div class="number-area">1.</div> <div class="number-title"><h3 class="title">Investiga</h3></div> <p class="number-txt">
                        Mantente informado de el tipo de examen a realizar, si
                        se toma de ayunas, en la mañana o diversas indicaciones,
                        a veces no existen indicaciones.
                      </p></div></div></div> <div class="col-lg-6 col-md-6 mb-40"><div class="rs-addon-number"><div class="number-text"><div class="number-area">2.</div> <div class="number-title"><h3 class="title">Visita</h3></div> <p class="number-txt">
                        Puedes ir directamente a la sucursal o reservar tu hora
                        por internet, es importante ser consciente de la hora
                        para evitar aglomeraciones y no tomar medidas
                        innecesarias.
                      </p></div></div></div> <div class="col-lg-6 col-md-6 sm-mb-40"><div class="rs-addon-number"><div class="number-text"><div class="number-area">3.</div> <div class="number-title"><h3 class="title">Muestra</h3></div> <p class="number-txt">
                        Una vez la visita se haya realizado, un profesional de
                        la salud tomará la muestra necesaria para el exámen.
                      </p></div></div></div> <div class="col-lg-6 col-md-6"><div class="rs-addon-number"><div class="number-text"><div class="number-area">4.</div> <div class="number-title"><h3 class="title">Resultado</h3></div> <p class="number-txt">
                        Puedes revisar tu resultado en linea click en
                        "Resultados", también se puede hacer de forma
                        presencial.
                      </p></div></div></div></div></div></div></div></div></div> <footer id="footer" class="rs-footer"><div class="footer-top"><div class="container"><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 footer-widget"><div class="footer-logo mb-30"><a href="/"><img src="/_nuxt/img/footer-logo.212b59f.svg" alt style="height:80px"></a></div> <div class="textwidget pb-30"><p style="font-family:DINPro">
              Laboratorio Clínico Alemán
            </p> <p style="font-family:DINPro">
              Laboratorio Clínico Mas avanzado en el Maule
            </p></div> <ul class="footer-social md-mb-30"><li><a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a></li> <li><a href="#" target="_blank"><span><i class="fa fa-twitter"></i></span></a></li> <li><a href="#" target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a></li> <li><a href="#" target="_blank"><span><i class="fa fa-instagram"></i></span></a></li></ul></div> <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30"><ul class="site-map"><li></li></ul></div> <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30"><h3 class="widget-title" style="font-family:DINPro;font-size:24px;color:#3e5274">
            Información de contacto
          </h3> <ul class="address-widget"><li><i class="flaticon-location"></i> <div class="desc"><a style="font-family:DINPro">Manuel Montt 378, Curicó, Maule</a></div></li> <li><i class="flaticon-call"></i> <div class="desc"><a href="tel: (75) 232 3749" style="font-family:DINPro">
                  (75) 232 3749</a></div></li> <li><i class="flaticon-email"></i> <div class="desc"><a href="mailto:contacto@labaleman.cl" style="font-family:DINPro">contacto@labaleman.cl</a></div></li> <li><i class="flaticon-clock-1"></i> <div class="desc"><a style="font-family:DINPro">Horario: 07:00 - 19:00 </a></div></li></ul></div></div></div></div> <div class="footer-bottom"><div class="container"><div class="row y-middle"><div class="col-lg-6"><div class="copyright"><p style="font-family:DINPro">
              © 2021 Todos los derechos reservados. Desarrollado por
              <a>Laboratorio Aleman</a></p></div></div></div></div></div></footer></div></div></div><script>window.__NUXT__={staticAssetsBase:"/_nuxt/static/1663867095",layout:"default",error:null,serverRendered:!0,routePath:"/",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6cabcbd.js" defer></script><script src="/_nuxt/fc6643a.js" defer></script><script src="/_nuxt/30d7745.js" defer></script><script src="/_nuxt/5e77b5a.js" defer></script>
  </body>
</html>
